
<html>
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Voleybol Sporu</title>
<!-- InstanceEndEditable -->

<link href="style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<div class="top"></div>
   <div class="banner">
<h1><img src="img/voleybol-png-6.png" width="301" height="133" alt="voleybol"> VOLEYBOL SPORU</h1>
   </div>
     <div id="menuler">
               <ul class="menu">
			<li><a href="index.html">Anasayfa</a></li>
			<li><a href="voleybol.html">Voleybol</a>
				<ul>
                    <li><a href="vb.html">Voleybol Kuralları</a></li>
					<li><a href="vt.html">Voleybol Terimleri</a></li>
                    <li><a href="ekipmanlar.html">Ekipmanlar</a></li>
                    <li><a href="mevki.html">Mevkiler</a></li>
					<li><a href="brans.html">Branş Faydaları</a></li>
                    <li><a href="tarihce.html">Tarihçe</a></li>
						<ul>


						</ul>
					</li>
				</ul>
			</li>
			<li><a href="faydalilinkler.html">Faydalı Linkler</a></li>
			<li><a href="siteharitasi.html">Site Haritası</a></li>
			<li><a href="hakkimda.html">Hakkımızda</a></li>
            <li><a href="duyurular.html">Duyurular</a></li>

		</ul>
            </div>
 <p class="yazi2"> <br><br> <br><br><strong>VOLEYBOL TERİMLERİ:</strong><br><br>

Açı Kapatma: Blok tutan oyuncuların karşı hücuma yetişememesi durumunda diğer takım arkadaşlarının top izdüşümüne göre müdafaa yapmak için verdiği çabaya denir.<br><br>
Açık Top: Açık top oyun, fileden uzakta kurulur ve smaç hücum çizgisi yakınında gerçekleşecek şekilde tasarlanır. Bu kurgular, blok oyuncularının zamanlamasını bozmayı amaçlar.<br><br>
Adam Adama Blok: Her bir hücum oyuncusunun kendi önünde duran adama blok yapmak için pozisyon beklemesidir.<br><br>
Adımlama: Smaç ve servis atarken oyuncuların dikkat ettiği ayak adımlarına denir.<br><br>
Alan Savunması: Müdafaa oyuncularının sahan arkasına rakip hücum oyuncularının pozisyonuna göre yerleşmesidir.<br><br>
Altı-İki: 4 smaçör 2 pasörden oluşan oyun tarzıdır.<br><br>
Arka Dublaj: Sahanın gerisinde kalarak arka alana gelecek topları bekleme.<br><br>
Plase: Topa yavaşça vurulmasıdır; genellikle bloğun yanından veya üstünden aşırtılır. Ayrıca, topu filenin yakınında, defanstaki bir açığa doğru başarıyla göndermek anlamına gelir.<br><br>
Pozisyon Hatası: Servis atılırken veya servis karşılanırken hakem işaretini vermeden oyuncuların birbirlerinin önüne, sağına ve soluna geçiş yapmaları.<br><br>
Parmak Pas: Yüksekten gelen topu, takım arkadaşına pas kaldırmak için kullanılan topa vuruş şekli.
<br><br>
Manşet: Top, parmak pas vuramayacak kadar alçak olursa, elleri birleştirip kolları gergin tutarak kullanılan savunma biçimi. Manşeti en iyi şekilde alabilmek için vücudunuz topa tam dönük olsun ve ayak hareketleri ile manşet alma yüksekliğini ayarlamaya çalışın. <br><br>

Servis : Servis atmaya hazırlanırken filenin arasından rakip oyunculara bakarak hedefinizi belirleyin. Manşeti zayıf olan oyunculara veya manşet alanlar arasındaki koridorlara veya yanlara atmaya çalışın. Özellikle pasörün ön sırada olduğu durumlarda, geçerli bir diğer taktik de sol taraftaki smaçöre kısa servis atmaktır. Bu durumda hücum yapacak oyuncu sayısı bire iner. Etkin bir servis için en önemli husus, topun havaya iyi atılmasıdır.
Blok : Blok, fileye yakın olan oyuncuların rakip sahadan gelen topu durdurmak için file üst kenar seviyesinden daha yükseğe uzanarak yaptıkları harekettir. Blok yapanların çoğu topa vurulduğu anda gözlerini kaparlar. Hücum eden oyuncu, smaçtan vazgeçip plaseyi tercih edebilir ve bu duruma reaksiyon göstermekte geç kalabilirsiniz. Bu nedenle gözlerinizi mümkün olduğu kadar uzun açık tutun.<br><br>

Savunma : İyi bir savunma için rakibin ön sıra oyuncularının belirlenmesi çok önemlidir. Bütün blok yapacaklar smaçörlerin kimler olduğunu ve pasörün ön veya arka oyuncu olduğunu bilmelidirler. Pasör ön oyuncu ise plase atabilir veya ikinci topa vurabilir. Ön sıra ve arka sıra savunmacıları buna hazır olmalıdırlar. Pasör arka oyuncu ise onu dikkate alıp savunma yapmaya gerek kalmaz.<br><br>

Smaç : Bir oyuncunu smaç vurma kapasitesi boyunun uzunluğuna ve sıçrama yüksekliğine bağlıdır. Smaç vurulan topun hız kazanması için, tüm vücudunuzun ağırlığını kullanmalısınız. Ancak bunların dışında genellikle göz ardı edilen en önemli nokta, topla temas ettiği anda oyuncunun kolunun ne kadar açık olduğudur Güçlü bir smaç topu önünüze alarak ve tüm vücut kaslarınızın kuvvetini ona aktararak vurulabilir.

<br><br><strong>PAS ÇEŞİTLERİ</strong><br><br>
Uzun Pas: Genellikle 4 ve 2 numara oyuncularına atılan yüksek pastır.<br><br>
Kurşun Pas: 4 ve 2 numara oyuncularının hücumlarını hızlandırmak amacıyla atılan, file köşelerine doğru ve fileye paralel olarak atılan pastır.<br><br>

Kısa Pas: 3 numara oyuncularına atılan pastır, hızlı hücumu sağlar ve karşı takımı savunması yerine yerleşmeden yakalama amacı taşır. Yüksekliği ve zamanlamasına göre; 3 çeşidi vardır.<br><br>
Erken kısa: 3 numara oyuncusu, top pasöre ulaşmadan önce hareketlenir ve top pasörle buluştuğunda havada olur, pasör topu oyuncunun eline atmalıdır.<br><br>
Normal kısa: 3 numara oyuncusu, top pasöre giderken hareketlenir ve top pasörle buluştuğunda zıplar, topla en yüksek noktada buluşup, topa vurur.<br><br>
Geç kısa: 3 numara oyuncusu, topa düşmeye başladığı noktada vurur.<br><br>



</p>
   </div>








</body>
<!-- InstanceEnd --></html>
